{
  "name": "decentci-hw",
  "version": "1.0.0",
  "description": "Hello World Node Module",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/appliedbitlogistics/decentci-hw"
  },
  "homepage": "https://github.com/appliedbitlogistics/decentci-hw",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hello",
    "world",
    "example"
  ],
  "author": "John Haverlack",
  "license": "MIT"
}
